<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNLa</title>
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Estilos adicionales -->
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .card input[type="text"],
        .card input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
        }
        .card input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .card input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .alert {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Page Content -->
<div class="container">
    <div class="card">
        <h1 class="display-5">Login</h1>
        <form th:action="@{/loginprocess}" method="post">
            <input type="text" name="username" id="username" class="form-control" placeholder="Username" required />
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required />
            <input type="submit" class="btn btn-primary btn-block mt-3" value="Login" />
        </form>
        <div th:if="${error != null}" class="alert alert-danger">
			Usuario o Contraseña incorrecta.
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
